800: 0
Activa 3g: 1
Activa 4g: 2
Bajaj  ct 100: 3
Bajaj Avenger 150: 4
Bajaj Avenger 150 street: 5
Bajaj Avenger 220: 6
Bajaj Avenger 220 dtsi: 7
Bajaj Avenger Street 220: 8
Bajaj Discover 100: 9
Bajaj Discover 125: 10
Bajaj Dominar 400: 11
Bajaj Pulsar  NS 200: 12
Bajaj Pulsar 135 LS: 13
Bajaj Pulsar 150: 14
Bajaj Pulsar 220 F: 15
Bajaj Pulsar NS 200: 16
Bajaj Pulsar RS200: 17
Hero  CBZ Xtreme: 18
Hero  Ignitor Disc: 19
Hero Extreme: 20
Hero Glamour: 21
Hero Honda CBZ extreme: 22
Hero Honda Passion Pro: 23
Hero Hunk: 24
Hero Passion Pro: 25
Hero Passion X pro: 26
Hero Splender Plus: 27
Hero Splender iSmart: 28
Hero Super Splendor: 29
Honda Activa 125: 30
Honda Activa 4G: 31
Honda CB Hornet 160R: 32
Honda CB Shine: 33
Honda CB Trigger: 34
Honda CB Unicorn: 35
Honda CB twister: 36
Honda CBR 150: 37
Honda Dream Yuga : 38
Honda Karizma: 39
Hyosung GT250R: 40
KTM 390 Duke : 41
KTM RC200: 42
KTM RC390: 43
Mahindra Mojo XT300: 44
Royal Enfield Bullet 350: 45
Royal Enfield Classic 350: 46
Royal Enfield Classic 500: 47
Royal Enfield Thunder 350: 48
Royal Enfield Thunder 500: 49
Suzuki Access 125: 50
TVS Apache RTR 160: 51
TVS Apache RTR 180: 52
TVS Jupyter: 53
TVS Sport : 54
TVS Wego: 55
UM Renegade Mojave: 56
Yamaha FZ  v 2.0: 57
Yamaha FZ 16: 58
Yamaha FZ S : 59
Yamaha FZ S V 2.0: 60
Yamaha Fazer : 61
alto 800: 62
alto k10: 63
amaze: 64
baleno: 65
brio: 66
camry: 67
ciaz: 68
city: 69
corolla: 70
corolla altis: 71
creta: 72
dzire: 73
elantra: 74
eon: 75
ertiga: 76
etios cross: 77
etios g: 78
etios gd: 79
etios liva: 80
fortuner: 81
grand i10: 82
i10: 83
i20: 84
ignis: 85
innova: 86
jazz: 87
land cruiser: 88
omni: 89
ritz: 90
s cross: 91
swift: 92
sx4: 93
verna: 94
vitara brezza: 95
wagon r: 96
xcent: 97
